[defaults]
stdout_callback = yaml
host_key_checking = false
inventory = inventory.yml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./collections:~/cfic/cfic/collections
# TODO DELETE ME
# default_module_path = ~/cfic/cfic/collections/ansible_collections/netcraftsmen/kafka/plugins/modules
# default_module_utils_path = ~/cfic/cfic/collections/ansible_collections/netcraftsmen/kafka/plugins/module_utils